@color-background: #ececec;
@color-text:#383838;
@color-border-container: #989797;
@color-border: #d1d0ce;
@color-background-body: #f8f8f8;
@color-bol-blue: #3063d0;
@color-white: #fff;
@color-outline:slategrey;