@import "../styles/variables.less";

.selection__container{
  margin:0 auto;
  margin-top:3%;
  border-radius: 0;
  border: 1px solid @color-border-container;
}

.selection__body{
  border-radius: 5px; 
  border: 1px solid @color-border;
  background: @color-background-body;
  margin: 40px 15px;
}

.selection__search-input{
  background: url(../assets/search.svg) no-repeat scroll 10px 10px;
  background-position: 95% 50%;
  background-color: white;
  border: 1px solid @color-border;
  height: 40px;
  margin-top: 20px;
}

.selection__items-container{
  margin-top:20px;
  height: 200px;
  overflow: hidden;
  overflow-y: scroll;
}

.selection__items-container::-webkit-scrollbar {
  width: 5px;
}

.selection__items-container::-webkit-scrollbar-track {
  background-color: @color-background;
}

.selection__items-container::-webkit-scrollbar-thumb {
background-color: darkgrey;
outline: 1px solid slategrey;
}

.selection__submit{
  margin-top:5%;
}

.btn-primary{
  background-color: @color-bol-blue;
}

label{
display:inline-block;
font-weight: 500;
font-size: 16px;
}

input[type='checkbox'] {
  opacity: 0;
  z-index: -1;
}

.selection__checkbox {
  position:relative;
  width: 20px;  
  height: 20px;
  background-color: white;
  border: 1px solid @color-border; 
}

.selection__checkbox--checked{
  background-color:@color-bol-blue;
  outline: 4px solid white;
  outline-offset: -5px;
}

.selection__checkbox-title--checked{
  color: @color-bol-blue;
}

.selection__checkbox-title{
  position: relative;
  margin-bottom: 15px;
}


@media only screen and (min-width : 320px) {
  .selection__container{
    width:100%;
  }
      }

      @media only screen and (min-width : 768px) {
        .selection__container{
          width:40%;
        } 
      }
@media only screen and (min-width : 992px) {
        .selection__container{
          width:40%;
        } 
      }
 
@media only screen and (min-width : 1200px) {
  .selection__container{
    width:20%;
  }
 }